@use "variables" as *;

// main general
.gray-style {
   background-color: $crl-white-dk;
}

.read-more {
   background-color: $clr-accent;
   padding: 15px 20px;
}

// main about

.about {
   .about-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 100px;
      h2 {
         margin-top: 0;
         padding-top: 100px;
         margin-bottom: 0;
         }
      p {
      text-align: center;
      padding: 30px 0;
      margin: 0;
      }
   }
}

// section favourite 

.favourite-container {
   display: flex;
   flex-wrap: wrap;
   align-content: space-between;
   .text-container {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-left: 50px;
      position: relative;
      bottom: 30px;

      h3 {
         padding-top: 80px;
         margin: 0 0;
      }
      p {
         padding-top: 30px;
         padding-bottom: 30px;
         margin: 0 auto;
      }
      
   }
   .img-container {
      width: 50%;
      img {
         width: 100%;
         box-shadow: -490px 17px $clr-base-lt, 17px 17px $clr-base-lt;
         position: relative;
         top: -40px;
      }
   }
}


// bucket list

.bucket-container {
   display: flex;
   align-content: space-between;
   .text-container {
      width: calc(50% - 40px);
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      padding-left: 50px;
      position: relative;
      bottom: 15px;
      margin-right: 40px;
      h3 {
         padding-top: 90px;
         margin: 0 0;
      }
      p {
         padding-top: 30px;
         padding-bottom: 30px;
         margin: 0 auto;
         text-align: right;
      }
      
   }
   .img-container {
      width: 50%;
      img {
         width: 100%;
         box-shadow: 17px 17px $crl-base-dk, 490px 17px $crl-base-dk;
         position: relative;
         bottom: -95px;
      }
   }
}


// section journey

.journey-container {
   display: flex;
   align-content: space-between;
   align-items: flex-end;
   .text-container {
      width: 70%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-left: 50px;
      position: relative;
      bottom: 75px;
      h2 {
         padding-top: 80px;
         margin: 0 0;
      }
      p {
         padding-top: 30px;
         padding-bottom: 30px;
         margin: 0 auto;
      }     
   }
   .img-container {
      img {
         box-shadow: 17px 17px $clr-base-lt;
         margin: 90px;
      }
   }
}


// landscape 

.landscape {
   div {
      background-image: url(../assets/home-image-5.jpg);
      height: 400px;
      background-size: cover;

   }
}

// gallery 

.gallery-container {
   display: flex;
   justify-content: space-between;
   .gallery-item {
      height: auto;
      max-width: 31%;
      margin: 10px 0px;

      img {
         height: auto;
         max-width: 100%;
         margin: 90px 0;
      }
   }
}

// nav bottom 



.nav-bottom-container {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   margin-top: 30px;
   
   li {
      width: 45%;
      display: inline-block;
   }
    h2 {
       margin-top: 60px;
       margin-bottom: 0;
   }
   .contact-item {
      position: relative;
   }
}

.icon {
   background-color: $clr-accent; 
   width: 40px;
   height: 40px;
   border-radius: 50%;
   display: inline-block;
   position: absolute;
   left: -60px;
}

.fa-li {
   width: 120px;
   margin-top: 9px;
}

//contact section 

